averageCost = 2.5
interestMoneyRatio = 0.5
recruitUserNumber = 360
roIThresholdMoneyType = 1
roIThresholdInterestType = 0.5
gridNumber = 10
timeSlotPerRound = 8
roundNumber = 60
totalBudget = 50000.00
dataItemNumber = 3
